:root {
    --animate-delay: 0.1s;
    --animate-duration: 1s;
  }

.square {
    width: 100%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkgray;
    border: 1px solid black;
    box-sizing: border-box;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0;
    padding: 0;
    margin: 0;
}

.square.clicked {
    background-color: darkgray;
    color: black;
    cursor: not-allowed;
}

.slot {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    color: black;
    border: 2px solid black;
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 0;
}

#slots {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 10px;
    border: 2px solid black;
    gap: 0;
}

#board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 10px;
    border: 2px solid black;
    gap: 0;
}
#score-container {
    width: 200px;
    text-align: left;
    white-space: nowrap;
}
#added-score {
    display: flex;
    align-items: center;
    gap: 10px;
}

.points-display {
    font-size: 1.5rem;
    color: #4caf50;
    font-weight: bold;
    margin-left: 10px;
    min-height: 1.5rem;
    display: inline-block;
    text-align: center;
}

/* @keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
} */