
/* Base styles */
.game-wrapper {
    width: 60%;
    margin: 0 auto;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  /* Light mode */
  .game-wrapper.light {
    background-color: #f5f5f5;
    color: #333;
  }
  
  /* Dark mode */
  .game-wrapper.dark {
    background-color: #333;
    color: #f5f5f5;
  }
  
  .game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .game-header h1 {
    margin: 0;
  }
  
  .dark-mode-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.2s ease;
  }
  
  .light .dark-mode-toggle {
    background-color: #333;
    color: #fff;
  }
  
  .dark .dark-mode-toggle {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .game-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
  }

  .card-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 0 auto 2em;
    max-width: 500px;
  }
  
  .card {
    position: relative;
    height: 100px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card .front,
  .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    transition: transform 0.5s;
  }
  
  .card .front {
    transform: rotateY(180deg);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }
  
  .card .front img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .card .back {
    background: linear-gradient(45deg, #ff8a00, #e52e71);
  }
  
  .card.flipped .back {
    transform: rotateY(180deg);
  }
  
  .card.flipped .front {
    transform: rotateY(0deg);
  }
  
  .card.matched .front {
    opacity: 0.5;
  }
  
  .game-controls {
    display: flex;
    justify-content: center;
  }
  
  .game-controls button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .game-controls button:hover {
    background-color: #45a049;
  }
  
  .game-over {
    text-align: center;
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 5px;
  }
  
  .light .game-over {
    background-color: #e8f5e9;
  }
  
  .dark .game-over {
    background-color: #1b5e20;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .game-wrapper {
      width: 90%;
    }
    
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
